version: '3'
services:
  web:
    image: nginx
    container_name: lorem_ipsum_api_web
    ports:
      - "8181:81"
    volumes:
      - ./web:/var/www/html
      - ./conf.d:/etc/nginx/conf.d
    links:
      - php
    networks:
      - lorem-ipsum-api
  php:
    container_name: lorem_ipsum_api_php
    #image: php:7-fpm
    build:
      context: ./
      dockerfile: Dockerfile-phpfpm
    volumes:
      - ./web:/var/www/html
    networks:
      - lorem-ipsum-api
    links:
      - db
    depends_on:
      - db
    expose:
      - 9000
  db:
    image: mysql:5.7
    container_name: lorem_ipsum_api_db
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: api
      MYSQL_ROOT_PASSWORD: root
    networks:
      - lorem-ipsum-api
  pma:
    image: phpmyadmin/phpmyadmin
    container_name: lorem_ipsum_api_pma
    restart: always
    links:
      - db
    depends_on:
      - db
    ports:
      - "8185:80"
    environment:
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: root
      PMA_ARBITRARY: 1
    networks:
      - lorem-ipsum-api
networks:
  lorem-ipsum-api:
    driver: bridge